import uuid
from datetime import datetime

# ==============================
# CLASE USUARIO
# ==============================

class Usuario:
    def __init__(self, nombre, email):
        self.id = str(uuid.uuid4())
        self.nombre = nombre
        self.email = email
        self.historial_pagos = []

    def agregar_pago(self, pago):
        self.historial_pagos.append(pago)

    def mostrar_historial(self):
        print(f"\nHistorial de pagos de {self.nombre}")
        for pago in self.historial_pagos:
            print(f"Pago ID: {pago.id} | Monto: ${pago.monto} | Fecha: {pago.fecha}")


# ==============================
# CLASE PRODUCTO
# ==============================

class Producto:
    def __init__(self, nombre, precio):
        self.id = str(uuid.uuid4())
        self.nombre = nombre
        self.precio = precio


# ==============================
# CLASE CARRITO
# ==============================

class Carrito:
    def __init__(self):
        self.productos = []

    def agregar_producto(self, producto):
        self.productos.append(producto)
        print(f"Producto agregado: {producto.nombre}")

    def eliminar_producto(self, producto_id):
        for p in self.productos:
            if p.id == producto_id:
                self.productos.remove(p)
                print("Producto eliminado")
                return

    def calcular_total(self):
        total = 0
        for producto in self.productos:
            total += producto.precio
        return total

    def mostrar_productos(self):
        print("\nProductos en el carrito:")
        for p in self.productos:
            print(f"{p.nombre} - ${p.precio}")


# ==============================
# CLASE PEDIDO
# ==============================

class Pedido:
    def __init__(self, usuario, carrito):
        self.id = str(uuid.uuid4())
        self.usuario = usuario
        self.productos = carrito.productos.copy()
        self.total = carrito.calcular_total()
        self.fecha = datetime.now()
        self.pagado = False

    def mostrar_resumen(self):
        print("\nResumen del pedido")
        print("ID:", self.id)
        print("Usuario:", self.usuario.nombre)

        for producto in self.productos:
            print(producto.nombre, "-", producto.precio)

        print("Total:", self.total)


# ==============================
# CLASE PAGO
# ==============================

class Pago:
    def __init__(self, pedido, metodo):
        self.id = str(uuid.uuid4())
        self.pedido = pedido
        self.metodo = metodo
        self.monto = pedido.total
        self.fecha = datetime.now()
        self.estado = "Pendiente"

    def procesar_pago(self):
        if self.metodo == "tarjeta":
            self.estado = self.procesar_tarjeta()
        elif self.metodo == "paypal":
            self.estado = self.procesar_paypal()
        elif self.metodo == "transferencia":
            self.estado = self.procesar_transferencia()
        else:
            self.estado = "Metodo no valido"

        if self.estado == "Aprobado":
            self.pedido.pagado = True
            self.pedido.usuario.agregar_pago(self)

        return self.estado

    def procesar_tarjeta(self):
        print("Procesando pago con tarjeta...")
        return "Aprobado"

    def procesar_paypal(self):
        print("Procesando pago con PayPal...")
        return "Aprobado"

    def procesar_transferencia(self):
        print("Procesando transferencia bancaria...")
        return "Aprobado"


# ==============================
# SISTEMA DE PAGOS
# ==============================

class SistemaPagos:
    def __init__(self):
        self.usuarios = []
        self.productos = []
        self.pedidos = []

    def registrar_usuario(self, nombre, email):
        usuario = Usuario(nombre, email)
        self.usuarios.append(usuario)
        return usuario

    def agregar_producto(self, nombre, precio):
        producto = Producto(nombre, precio)
        self.productos.append(producto)
        return producto

    def crear_pedido(self, usuario, carrito):
        pedido = Pedido(usuario, carrito)
        self.pedidos.append(pedido)
        return pedido


# ==============================
# PROGRAMA PRINCIPAL
# ==============================

sistema = SistemaPagos()

# Crear productos
p1 = sistema.agregar_producto("Laptop", 1200)
p2 = sistema.agregar_producto("Mouse", 25)
p3 = sistema.agregar_producto("Teclado", 50)

# Registrar usuario
usuario = sistema.registrar_usuario("Brayan", "brayan@email.com")

# Crear carrito
carrito = Carrito()
carrito.agregar_producto(p1)
carrito.agregar_producto(p2)

carrito.mostrar_productos()

# Crear pedido
pedido = sistema.crear_pedido(usuario, carrito)
pedido.mostrar_resumen()

# Procesar pago
pago = Pago(pedido, "tarjeta")
estado = pago.procesar_pago()

print("\nEstado del pago:", estado)

# Mostrar historial
usuario.mostrar_historial()
